server.port=8085
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false

# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://tacocloud:abcd4321@cluster0.s0fko.mongodb.net/tacoclouddb
# abcd4321
taco.orders.pageSize=10
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## MySQL (Local)
#spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=mysql123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

